{
  "extends": ["fastify-tsconfig", "@tic-tac-toe/typescript-config/base.json"],
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "~/*": ["./src/*"]
    },

    "emitDeclarationOnly": true,
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"]
}
